body {
  background-color: #004260;
  font-family: 'Pridi', serif;
  color: #fff;
  font-weight: 200;
}

figure a {
  background-color: rgba(235, 90, 95, 0);
  height: 100%;
  overflow: hidden;
  color: #fff;
  font-size: 1.067rem;
  line-height: 1.625rem;
  font-weight: 400;
  border: 6px solid;
  border-color: #004260;
}

figure a:hover {
    background-color: rgba(255, 199, 139, 0.5);
    font-size: 1.383rem;
    line-height: 1.95rem;
    transition: all 200ms;
}

.description {
  padding-left: 0;
}

.profile-img {
  max-width: 50%;
  margin-right: 1rem;
}

.grid-img {
  max-width: 10em;
}

.about {
  background-color: #fff;
  padding-top: 10em;
  padding-bottom: 10em;
  color: #004260;
}


.top-link {
  color: #fff;
  border-style: solid;
  border-width: 2px;
  padding: .5rem;
  border-color: #fff;
}

.top-link:hover {
  color: #ffc78b;
  border-color: #ffc78b;
  transition: all 500ms;
}

header {
  align-items: center;
}

a {
  text-decoration: none;
}

nav ul {
  text-align: center;
}

header a {
  color: #fff;
}

header a:hover {
  color: #ffc78b;
  transition: all 300ms;
}

.logo {
  width: 100%;
  margin: auto;
  display: block;
}


.bubble-bottom {
  width: 90%;
  top: 40%;
  left: 50%;
  transform: translate(-50%);
}

.bubble-bottom a {
  top: 40%;
  left: 40%;
  transform: translate(-60%, -60%);
  text-align: center;
  font-size: 3em;
  color: #fff;
  font-weight: 500;
}

.bubble-top {
  width: 90%;
  top: 5%;
  left: 50%;
  transform: translate(-50%);
}

.bubble-top a {
  top: 20%;
  left: 65%;
  transform: translate(-80%, -35%);
  text-align: center;
  font-size: 3em;
  color: #fff;
  font-weight: 500;
}

.bubble-top a:hover {
  color: #004260;
  transition: all 500ms;
}

.bubble-bottom a:hover {
  color: #26374C;
  transition: all 500ms;
}

.card-wrap {
  text-align: center;
  padding-top: 1em;
}

.social-link {
  text-align: left;
}

.intro {
  padding-top: 10%;
  padding-bottom: 10%;
  height: 30em;
  overflow: hidden;
}

.text-card {
  border-top: solid 2px;
  border-bottom: solid 2px;
  border-color: #ffc78b;
  color: #004260;
}

.img-grid {
  padding-top: 4em;
}

.rule {
  border-top: solid 2px;
  border-color: #ffc78b;
}

.case-study h1 {
  color: #ffc78b;
  font-weight: 500;
}

.case-study {
  background-color: #fff;
  padding-top: 3em;
  padding-bottom: 3em;
  color: #004260;
}


@media only screen and (min-width: 25em) {

  .intro {
    background-image: url("../images/placeholder-4by3.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:;
    padding-bottom:;
    text-align: center;
    background-position: center center;
    background-attachment: fixed;
  }

  .unit {
    padding: 0;
  }

  nav ul {
    text-align: right;
  }

  .card-wrap {
    padding-top: 0;
  }

  .bubble-bottom {
    width: 18em;
    top: 40%;
    left: 10em;

  }

  .bubble-top {
    width: 18em;
    top: 10%;
    left: 10em;

  }

}


@media only screen and (min-width: 38em) {

  .intro {
    padding-top: ;
    padding-bottom: ;
  }

  .social-link {
    text-align: right;
  }

  .description {
    padding-left: 1em;
  }

  .bubble-bottom {
    width: 22em;
    top: 45%;
    left: 30%;
  }

  .bubble-top {
    width: 22em;
    top: 10%;
    left: 40%;
  }

}
